.main {
    padding: 32px;

}

.title {
    margin: 0 0 24px;
    font-size: 18px;
    font-weight: 500;
}

.grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background-color: #253237;
    padding: 30px;
}

.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    width: 240px;
    color: #333;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.imageWrap {
    position: relative;
    height: 120px;
    overflow: hidden;
}

.imageWrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background: #f7941e;
    color: white;
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

.tag {
    position: absolute;
    top: 8px;
    left: 38px;
    background: #2f3e45;
    color: white;
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

.cardBody {
    padding: 12px 16px 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cardTitle {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.trainer {
    margin: 8px 0 12px;
    font-size: 13px;
    color: #666;
    line-height: 1.4;

    display: flex;
}

.trainer img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
}


.trainerLabel {
    color: #aaa;
    font-size: 12px;
}

.btn {
    margin-top: auto;
    padding: 10px 0;
    background: #f7941e;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.btn:hover {
    background: #e67b10;
}